# NeoCV

./: .gitignore  .gitmodules  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
acv/: build.gradle
acv/src/main/java/org/knightsofni/acv/: ACV.java  RustCamera.java  RustFTCCameraBase.java  RustFTCCameraImpl.java  RustNative.java  RustNativeOptions.java  RustNativeOptionsBuilder.java  RustRunner.java  RustRunnerThread.java
easyopencv/: build.gradle
easyopencv/src/main/java/org/openftc/easyopencv/: OpenCvInternalCamera2.java  OpenCvInternalCameraImpl.java
examples/: build.gradle
examples/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousInitDetectionExample.java  InternalCamera1AdvancedFeaturesExample.java  InternalCamera1Example.java  InternalCamera2AdvancedFeaturesExample.java  InternalCamera2Example.java  MultipleCameraExample.java  PipelineRecordingExample.java  PipelineStageSwitchingExample.java  SkystoneDeterminationExample.java  StoneOrientationExample.java  SwitchableWebcamExample.java  TimestampedPipelineExample.java  TrackerApiExample.java  WebcamExample.java
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
libuvccamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
libuvccamera/src/main/jni/: Application.mk
neocv/: build.gradle
neocv/src/main/: AndroidManifest.xml
neocv/src/main/java/org/openftc/neocv/: FixedHandlerThread.java  LIFO_OpModeCallbackDelegate.java  MatRecycler.java  OpenCvCamera.java  OpenCvCameraBase.java  OpenCvCameraException.java  OpenCvCameraFactory.java  OpenCvCameraFactoryImpl.java  OpenCvCameraRotation.java  OpenCvInternalCamera.java  OpenCvInternalCamera2.java  OpenCvInternalCamera2Impl.java  OpenCvInternalCameraImpl.java  OpenCvNativeViewViewport.java  OpenCvPipeline.java  OpenCvSurfaceViewViewport.java  OpenCvSwitchableWebcam.java  OpenCvSwitchableWebcamImpl.java  OpenCvTracker.java  OpenCvTrackerApiPipeline.java  OpenCvViewRenderer.java  OpenCvViewport.java  OpenCvWebcam.java  OpenCvWebcamImpl.java  PipelineRecordingParameters.java  TimestampedOpenCvPipeline.java  Util.java
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/: AndroidManifest.xml
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: UVCCameraTextureView.java
