apply plugin: 'com.android.library'

android {
    namespace 'org.firstinspires.ftc.teamcode'
    compileSdk versionCompiler

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion versionTarget
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.firstinspires.ftc:RobotCore:9.0.1'
    compileOnly project(':easyopencv')
}
